# example pedigree definition input file
# The first section defines the individuals in the pedigree, and mirrors that 
# of a standard '.pedigree' file or that of a PLINK '.fam' file.
# Note that:
# - only three columns are required by grups-rs, but the format is also
#   compatible with the standard 4- and 6-field version of these files (in that
#   case, the 'famid', 'sex', and 'aff' columns are ignored). 
# - The header line is optional, but can help GRUPS-rs in finding the
#   appropriate column index, should its location be non-standard.
# - Empty lines and comments (inline of full-length) are ignored by the program
#
# The second section defines which pedigree comparisons should GRUPS-rs target 
# Note that:
# - any line starting with the 'COMPARE' keyword is considered a comparison
#   definition line.
# - A comparison definition line is expected to adhere to the following scheme:
#
#       COMPARE <label> <iid-1> <iid-2>
#
#   Where,
#   - <label> is the user-defined name for that kinship tie
#   - <iid-1> is the individual id of the first sample being compared
#   - <iid-2> is the individual id of the second sample involved in the comparison

# First section: define the pedigree's topology
iid          fid     mid
father       0       0
mother	     0       0
son          father  mother
son_mate     0       0
gson         son     son_mate
gson_mate    0       0
ggson        gson    gson_mate
ggson_mate   0       0
gggson       ggson   ggson_mate
gggson_mate  0       0
ggggson      gggson  gggson_mate

# Second section: target specific comparisons within the pedigree
COMPARE	Self       father father    # Identical Twins or Self comparison
COMPARE First      father son       # First degree
COMPARE Second     father gson      # Second degree
COMPARE Third      father ggson     # Third degree
COMPARE Fourth     father gggson    # Fourth Degree
COMPARE Fifth      father ggggson   # Fifth Degree
COMPARE Unrelated  father mother    # Unrelated
